'use strict';

// типы данных в JavaScript

let a = 1
let b = 'какой то текст'
// чистовой тип number
console.log(typeof b) // typeof для показа типа данных как type в питоне

// Infinity and NaN
let c = 1/0
console.log(c) // при делении на ноль будет Infinity
let h = Infinity
// можно присоить и также при умножении на очень большое число будет Infinity 1 * 1e100000


// NaN не число получается в результате неправильной математической операции например при делении строки на число

let u = 2/'some'
console.log(u)


// сторочки в Js string

let a1 = 'some text one'
let b1 = "some text two"
let c1 = `${a1}`  // записть в ` ` это как f-строки в питоне
console.log(c1)
// `` наклонные апострофы


// экранирование . к примеру чтобы запсать "" внутри других ""

let some = "class = \"myclass\" " // ковычки внутри строки будут нормально отображаться
console.log(some)

 // либо это можно сделать  в ' "" ' . если нам нужен \ нужно поставить \\ потому что просто \ это экранирование




// Булевые значения

let a21 = 1<2
console.log(a21)



// null - ничего пусто или неизвестро . как pass undifined это не определено а null пока не знаем какое значение примет



// тип Symbol

let id = Symbol()


